appdirs==1.4.4
asgiref==3.4.1
astroid==2.4.2
black==21.11b1
click==8.0.3
colorama==0.4.4
distlib==0.3.1
Django==3.2.9
django-crispy-forms==1.14.0
env==0.1.0
filelock==3.0.12
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.4.0
pylint==2.6.0
pytube==12.0.0
pytz==2021.3
regex==2021.11.10
six==1.15.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
typing_extensions==4.0.0
virtualenv==20.1.0
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
